{
  "short_name": "Rayleigh Damping",
  "name": "Rayleigh Damping Calculator",
  "icons": [
    {
      "src": "icon_cat.png",
      "sizes": "32x32"      
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
